<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAIXAS 02</title>
   <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
    }
    header{
        background-color: white;
        padding: 10px;
        margin: 19px;
        border-radius: 20px;

    }
    main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 20px;

    }
    nav{
        background-color:black;
        padding: 4px;
        box-shadow: 5px 3px 7px 1px rgba(255, 166, 0, 0.747);

    }
    nav > a{
        color: red;
        font-weight: bolder;
        margin-right: 40px;

    }
    nav > a:hover{
        text-decoration: line-through;
    }
    article{
        background-color: lightgray;
        padding: 5px;
    }
    article > aside{
        background-color: aliceblue;
    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0%;

    }
    footer > h2 {
        margin: 0px;
    }

   </style>

</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>

        </nav>

    </header>
    
    <main>
        <p>Esportes...</p>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi eos incidunt, dolorum fuga nemo dignissimos maxime harum rem repellat repellendus vel pariatur modi sunt magnam veniam? Commodi doloremque eum ullam!</p>
                <aside>
                    <p>Artigo escrito poe...</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <h2>feito por tata</h2>

    </footer>
    
    
</body>
</html>