<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAIXAS</title>
    <style>
        h1{
            background-color: rgb(8, 132, 241);
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: antiquewhite;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 1opx;
            padding-left: 10px;

            margin: auto;
        }

        a{
            border-width: 5px;
            border-style: solid;
            border-color: brown;

        }
    </style>

</head>
<body>
    <h1>Exemplos de caixas </h1>
    <p>Paragrafos tambem sao exemplos de box-leve,mas os <a href="#">links sao exemolos de caixas inlie-level</a>.Vamos ver 
    como tudo isso funciona</p>
    
</body>
</html>