<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1,5em;
            font-weight: bold;
            padding: 10px;
            background-color:lightgrey;

        }
        td,th{
            border: 2px solid black;
            padding:10px;
        }
        thead,tfoot{
            background-color: gray;
            color: white;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;
            font-weight: bold;
        }
        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
<!--
    Anatomia das tableas grandes
       table
       Caption
          thead
             tr,td,th
          tbody
            tr,td ,th
            tfoot
            tr,td,th   
-->
   <table> 
    <caption>População das Unidades Federativas</caption>
    <thead>
        <tr> 
            <th scope="col">Estado</th> 
            <th scope="col" style="width: 50px;"> populacção</th>
    </tr>
    </thead>
    <tbody>
        <tr>
            <td>São Paulo</td>
            <td class="num">45 919 048</td>

        </tr>
        <tr>
            <td>Rio de janeiro</td>
            <td class="num">17 264 943</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num">21 168 761</td>
        </tr>
    </tbody>
   
   <tfoot>
        <tr>
            <th scope="row">Total de habitantes</th>
            <td class="num">00000</td>
        </tr>
   </tfoot>
</table>
</body>
</html>