<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /*shorthand-background 
              colo > image > possition > repeat > [size]
              > attachment*/
              background: black url(wallpaper002.jpg)
              center center no-repeat  fixed;
              background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando imagens</h1>
       
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam perspiciatis asperiores nemo, adipisci pariatur iste repellendus eos modi sed quia, voluptas impedit nesciunt distinctio at dignissimos? Rem ipsam repudiandae quidem.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit maxime error culpa temporibus distinctio ducimus eos, fugiat repudiandae voluptas omnis eligendi accusamus incidunt aut doloribus ut nulla commodi consequuntur labore!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nostrum molestias ipsam! Natus corrupti iste quidem fugit odio rerum libero maiores quisquam eaque iure ipsum velit nam, nemo praesentium tenetur.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam perspiciatis asperiores nemo, adipisci pariatur iste repellendus eos modi sed quia, voluptas impedit nesciunt distinctio at dignissimos? Rem ipsam repudiandae quidem.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit maxime error culpa temporibus distinctio ducimus eos, fugiat repudiandae voluptas omnis eligendi accusamus incidunt aut doloribus ut nulla commodi consequuntur labore!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nostrum molestias ipsam! Natus corrupti iste quidem fugit odio rerum libero maiores quisquam eaque iure ipsum velit nam, nemo praesentium tenetur.</p> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam perspiciatis asperiores nemo, adipisci pariatur iste repellendus eos modi sed quia, voluptas impedit nesciunt distinctio at dignissimos? Rem ipsam repudiandae quidem.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit maxime error culpa temporibus distinctio ducimus eos, fugiat repudiandae voluptas omnis eligendi accusamus incidunt aut doloribus ut nulla commodi consequuntur labore!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nostrum molestias ipsam! Natus corrupti iste quidem fugit odio rerum libero maiores quisquam eaque iure ipsum velit nam, nemo praesentium tenetur.</p> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam perspiciatis asperiores nemo, adipisci pariatur iste repellendus eos modi sed quia, voluptas impedit nesciunt distinctio at dignissimos? Rem ipsam repudiandae quidem.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit maxime error culpa temporibus distinctio ducimus eos, fugiat repudiandae voluptas omnis eligendi accusamus incidunt aut doloribus ut nulla commodi consequuntur labore!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nostrum molestias ipsam! Natus corrupti iste quidem fugit odio rerum libero maiores quisquam eaque iure ipsum velit nam, nemo praesentium tenetur.</p>
    </main>
</body>
</html>